class Solution:
    def lcs(self, s1, s2):
        n = len(s1)
        m = len(s2)
        
        # Create a 2D DP table initialized with 0
        dp = [[0]*(m+1) for _ in range(n+1)]
        
        # Fill the DP table
        for i in range(1, n+1):
            for j in range(1, m+1):
                if s1[i-1] == s2[j-1]:
                    dp[i][j] = 1 + dp[i-1][j-1]  # characters match
                else:
                    dp[i][j] = max(dp[i-1][j], dp[i][j-1])  # take max of ignoring one char
        
        # The bottom-right cell contains the length of LCS
        return dp[n][m]
