class Solution:
    def longCommSubstr(self, s1, s2):
        n = len(s1)
        m = len(s2)
        
        # DP table initialized with 0
        dp = [[0] * (m + 1) for _ in range(n + 1)]
        max_len = 0
        
        # Fill the DP table
        for i in range(1, n + 1):
            for j in range(1, m + 1):
                if s1[i - 1] == s2[j - 1]:
                    dp[i][j] = 1 + dp[i - 1][j - 1]
                    max_len = max(max_len, dp[i][j])
                else:
                    dp[i][j] = 0  # Reset for substring
        
        return max_len
