import math

class Solution:
    def mergeArrays(self, a, b):
        n = len(a)
        m = len(b)
        total_length = n + m
        gap = math.ceil(total_length / 2)
        
        while gap > 0:
            i = 0
            j = gap
            while j < total_length:
                # Case 1: Both pointers in first array
                if i < n and j < n:
                    if a[i] > a[j]:
                        a[i], a[j] = a[j], a[i]
                # Case 2: i in first array, j in second array
                elif i < n and j >= n:
                    if a[i] > b[j - n]:
                        a[i], b[j - n] = b[j - n], a[i]
                # Case 3: Both pointers in second array
                else:
                    if b[i - n] > b[j - n]:
                        b[i - n], b[j - n] = b[j - n], b[i - n]
                
                i += 1
                j += 1
            
            if gap == 1:
                gap = 0
            else:
                gap = math.ceil(gap / 2)
