class Solution:
    def ratInMaze(self, maze):
        n = len(maze)
        res = []
        visited = [[0]*n for _ in range(n)]

        def solve(x, y, path):
            if x == n-1 and y == n-1:
                res.append(path)
                return

            visited[x][y] = 1

            # Down
            if x+1 < n and maze[x+1][y] == 1 and visited[x+1][y] == 0:
                solve(x+1, y, path + "D")

            # Left
            if y-1 >= 0 and maze[x][y-1] == 1 and visited[x][y-1] == 0:
                solve(x, y-1, path + "L")

            # Right
            if y+1 < n and maze[x][y+1] == 1 and visited[x][y+1] == 0:
                solve(x, y+1, path + "R")

            # Up
            if x-1 >= 0 and maze[x-1][y] == 1 and visited[x-1][y] == 0:
                solve(x-1, y, path + "U")

            visited[x][y] = 0

        if maze[0][0] == 1:
            solve(0, 0, "")

        return res
